
knight.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 10, 0
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 10, 0
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 10, 0
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 40, 0
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 40, 0
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1